# ToggleProc

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cielo/toggleproc/annotation/: FeatureToggleBind.java  FeatureToggleConfiguration.java
src/main/java/cielo/toggleproc/client/: YAMLClient.java
src/main/java/cielo/toggleproc/processor/: FeatureToggleProcessor.java  ToggleProcessor.java
src/main/java/cielo/toggleproc/processor/exceptions/: ToggleExpiredException.java  ToggleTooFuturisticException.java
src/main/java/cielo/toggleproc/processor/model/: BindingSet.java  ClassBinding.java  FeatureToggleBinding.java  PackageBinding.java  ToggleBinding.java
src/main/java/cielo/toggleproc/toggler/: FeatureToggler.java
src/main/java/com/abnamro/nl/toggle/annotation/: FeatureToggleBind.java  FeatureToggleConfiguration.java
src/main/java/com/abnamro/nl/toggle/client/: FileSystemClient.java  YAMLClient.java
src/main/java/com/abnamro/nl/toggle/processor/: FeatureToggleProcessor.java  ToggleProcessor.java
src/main/java/com/abnamro/nl/toggle/processor/exceptions/: ToggleExpiredException.java  ToggleTooFuturisticException.java
src/main/java/com/abnamro/nl/toggle/processor/model/: BindingSet.java  ClassBinding.java  FeatureToggleBinding.java  PackageBinding.java  ToggleBinding.java
src/main/java/com/abnamro/nl/toggle/toggler/: FeatureToggler.java
src/test/java/cielo/toggleproc/client/: YAMLClientConstructorTest.java  YAMLClientIsEnabledTest.java
src/test/java/com/abnamro/nl/toggle/client/: FileSystemClientConstructorTest.java  FileSystemClientIsEnabledTest.java  YAMLClientConstructorTest.java  YAMLClientIsEnabledTest.java
src/test/resources/: features.yml
toggle-test/: build.gradle  settings.gradle
toggle-test/gradle/wrapper/: gradle-wrapper.properties
toggle-test/src/main/java/com/abnamro/nl/toggle/test/: Main.java
toggle-test/src/main/java/com/abnamro/nl/toggle/test/manager/: Config.java  Manager.java
