group 'cielo.toggleproc'
version '1.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile files("libs/javapoet-1.8.0.jar")
    compile 'org.yaml:snakeyaml:1.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

configurations {
    resultArchives
}


uploadResultArchives {
    repositories {
        mavenDeployer {
            repository(url: "same/url/here")
        }
    }
}

artifacts {
    archives file: file('build/libs/'+project.name), name: 'result', type: 'jar'
}

signing {
    sign configurations.archives
}




